{
  "type": "module",
  "scripts": {
    "dev": "ibazel run //watermark:dev",
    "build": "bazel build //watermark",
    "deploy": "bazel run //watermark:pages_deploy",
    "pwa:gen": "bazel run -- //tools/pwa:gen --preset minimal public/favicon.svg"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.27.4",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0",
    "react-hook-form": "^7.45.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^4.9.5",
    "@rsbuild/core": "^0.2.13"
  }
}
